<!DOCTYPE html>
<html lang="eng-US">
<head>
<title>Fahamu Blog</title>
<metacharset="utf-8">
<metaname="viewport"
content="width=device-width,initial-scale=1">
<link rel="stylesheet"
href="http://maxcdn.boostrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</script>
</head>
<style>
div{
 border: 2px solid;
 padding: 20px;
 width: 350px;
 resize: both;
 overflow: auto;
 }
#header{
 background-color: lightgrey;
 color: darkblack;
 text-align: center;
 padding: 5px;
 }

#nav{ 
 line-height: 30px;
 background-color: lightblue;
 height: 158px;
 width: 158px;
 float: left;
 padding: 5px;
 }

#section{
 background-color: lightgreen;
 width:350px;
 float: left;
 padding: 10px;
 }

#footer{
 background-color: black;
 color:white;
 clear: both;
 text-align: center;
 padding: 5px;
 }

</style>
</head>

<body>
<div class="container">
<div id="header"
<h1>Sermon on the Net</h1>
</div>

<div id="nav">
Unlock monster in you<br>
Jokes & pickup lines<br>
</div>

<div id="section">
<h1>UNLOCK THE MONSTER IN YOU</h1>
<h2>Its time to become a monster</h2>
<p>.....................</p>
<p>are you stuck in your old habits? stop playing around and do this instead!<p>
<p>There is a reason to why human beings call themselves 'homo sapien sapien'.
A reason why they rule the world today or ruled the world onetime.
A random human being strives for the best. Others are lazy but still will deal with situations 
the hardest way.
For you to grow, you have to find your purpose in life
Many youths today are stuck at procrastination stage. it is unverified fact that
"procrastination is the first stage of growing"</p>




<hr>

<h1>JOKES & PICKUP LINES</h1>
<p>...................</p>
<h>Joke</h>
<p>A woman in labour suddenly shouted "shouldn't,! wouldn't, couldn't! didn't, can't!
   "don't worry," said the doc."Those are just contractions."</p>
<p>...................</p>
<h>Pickup line</h>
<p>I must be in a museum, because you truly are a work of art</p>


</div>

<form
action="/html/tags/html_form_tag_action.cfm"method="post">
<div>
<textarea name="comments" id="comments"
style="font-family:sans-serif;font-size:1.2em;">
write your comment...
</textarea>
</div>
<input type="submit" value="Submit">
</form>

<div id="footer">
&copy 2021|All rights reserved<br>
contact us: kvnthagreat@gmail.com
</div>
</div>

</body>
</html>



 

